-- MySQL Script generated by MySQL Workbench
-- Fri Oct 21 18:30:34 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`adres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`adres` (
  `id` INT NOT NULL,
  `wojewodztwo` VARCHAR(45) NOT NULL,
  `powiat` VARCHAR(45) NOT NULL,
  `miejscowosc` VARCHAR(45) NOT NULL,
  `ulica` VARCHAR(45) NOT NULL,
  `numer_domu` VARCHAR(45) NOT NULL,
  `numer_lokalu` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pasazer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pasazer` (
  `id` INT NOT NULL,
  `imie` VARCHAR(45) NOT NULL,
  `nazwisko` VARCHAR(45) NOT NULL,
  `pesel` VARCHAR(45) NOT NULL,
  `telefon` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `adres_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pasazer_adres_idx` (`adres_id` ASC),
  CONSTRAINT `fk_pasazer_adres`
    FOREIGN KEY (`adres_id`)
    REFERENCES `mydb`.`adres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status_rezerwacji`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`status_rezerwacji` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`samolot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`samolot` (
  `id` INT NOT NULL,
  `producent` VARCHAR(45) NOT NULL,
  `typ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lot` (
  `numer_lotu` INT NOT NULL,
  `data_wylotu` DATETIME NULL,
  `samolot_id` INT NULL,
  PRIMARY KEY (`numer_lotu`),
  INDEX `fk_lot_samolot1_idx` (`samolot_id` ASC),
  CONSTRAINT `fk_lot_samolot1`
    FOREIGN KEY (`samolot_id`)
    REFERENCES `mydb`.`samolot` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rezerwacja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rezerwacja` (
  `id` INT NOT NULL,
  `numer_siedzenia` INT NOT NULL,
  `bagaz` VARCHAR(45) NOT NULL,
  `pasazer_id` INT NOT NULL,
  `status_rezerwacji_id` INT NULL,
  `lot_numer_lotu` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_rezerwacja_pasazer1_idx` (`pasazer_id` ASC),
  INDEX `fk_rezerwacja_status_rezerwacji1_idx` (`status_rezerwacji_id` ASC),
  INDEX `fk_rezerwacja_lot1_idx` (`lot_numer_lotu` ASC),
  CONSTRAINT `fk_rezerwacja_pasazer1`
    FOREIGN KEY (`pasazer_id`)
    REFERENCES `mydb`.`pasazer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rezerwacja_status_rezerwacji1`
    FOREIGN KEY (`status_rezerwacji_id`)
    REFERENCES `mydb`.`status_rezerwacji` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rezerwacja_lot1`
    FOREIGN KEY (`lot_numer_lotu`)
    REFERENCES `mydb`.`lot` (`numer_lotu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`adres`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`adres` (`id`, `wojewodztwo`, `powiat`, `miejscowosc`, `ulica`, `numer_domu`, `numer_lokalu`) VALUES (1, 'opolskie', 'opolski', 'opole', 'irydowa', '122', '15');
INSERT INTO `mydb`.`adres` (`id`, `wojewodztwo`, `powiat`, `miejscowosc`, `ulica`, `numer_domu`, `numer_lokalu`) VALUES (2, 'mazowieckie', 'warszawski', 'warszawa', '3 maja', '57', '5');
INSERT INTO `mydb`.`adres` (`id`, `wojewodztwo`, `powiat`, `miejscowosc`, `ulica`, `numer_domu`, `numer_lokalu`) VALUES (3, 'dolnośląskie', 'wrocławski', 'wrocław', 'popowicka', '150', '9');
INSERT INTO `mydb`.`adres` (`id`, `wojewodztwo`, `powiat`, `miejscowosc`, `ulica`, `numer_domu`, `numer_lokalu`) VALUES (4, 'opolskie', 'kluczborski', 'kluczbork', 'grunwaldzka', '9', '7');
INSERT INTO `mydb`.`adres` (`id`, `wojewodztwo`, `powiat`, `miejscowosc`, `ulica`, `numer_domu`, `numer_lokalu`) VALUES (5, 'lubuskie', 'gorzowski', 'gorzów śląski', 'dzierżona', '13', '2');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`pasazer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`pasazer` (`id`, `imie`, `nazwisko`, `pesel`, `telefon`, `mail`, `adres_id`) VALUES (1, 'jan', 'mors', '98121256798', '876923561', 'morsj@gmail.com', 1);
INSERT INTO `mydb`.`pasazer` (`id`, `imie`, `nazwisko`, `pesel`, `telefon`, `mail`, `adres_id`) VALUES (2, 'marian', 'dąbrowski', '99050378023', '899054333', 'dabprzem@hotmail.com', 2);
INSERT INTO `mydb`.`pasazer` (`id`, `imie`, `nazwisko`, `pesel`, `telefon`, `mail`, `adres_id`) VALUES (3, 'kamila', 'kos', '89011267420', '989587351', 'kos245@gmail.com', 3);
INSERT INTO `mydb`.`pasazer` (`id`, `imie`, `nazwisko`, `pesel`, `telefon`, `mail`, `adres_id`) VALUES (4, 'marcin', 'ptak', '97080324511', '606783267', 'misptak@hotmail.com', 4);
INSERT INTO `mydb`.`pasazer` (`id`, `imie`, `nazwisko`, `pesel`, `telefon`, `mail`, `adres_id`) VALUES (5, 'tomasz', 'nowak', '90012590006', '503700211', 'nowynowak@gmail.com', 5);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`status_rezerwacji`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`status_rezerwacji` (`id`, `status`) VALUES (1, 'w trakcie');
INSERT INTO `mydb`.`status_rezerwacji` (`id`, `status`) VALUES (2, 'w trakcie');
INSERT INTO `mydb`.`status_rezerwacji` (`id`, `status`) VALUES (3, 'w trakcie');
INSERT INTO `mydb`.`status_rezerwacji` (`id`, `status`) VALUES (4, 'zakończono');
INSERT INTO `mydb`.`status_rezerwacji` (`id`, `status`) VALUES (5, 'w trakcie');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`samolot`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`samolot` (`id`, `producent`, `typ`) VALUES (1, 'boeing', 'komercyjny');
INSERT INTO `mydb`.`samolot` (`id`, `producent`, `typ`) VALUES (2, 'boeing', 'komercyjny');
INSERT INTO `mydb`.`samolot` (`id`, `producent`, `typ`) VALUES (3, 'airbus', 'komercyjny');
INSERT INTO `mydb`.`samolot` (`id`, `producent`, `typ`) VALUES (4, 'safram', 'komercyjny');
INSERT INTO `mydb`.`samolot` (`id`, `producent`, `typ`) VALUES (5, 'airbus', 'komercyjny');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`lot`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`lot` (`numer_lotu`, `data_wylotu`, `samolot_id`) VALUES (1, '2022-12-22', 1);
INSERT INTO `mydb`.`lot` (`numer_lotu`, `data_wylotu`, `samolot_id`) VALUES (2, '2022-11-04', 2);
INSERT INTO `mydb`.`lot` (`numer_lotu`, `data_wylotu`, `samolot_id`) VALUES (3, '2022-12-13', 3);
INSERT INTO `mydb`.`lot` (`numer_lotu`, `data_wylotu`, `samolot_id`) VALUES (4, '2022-10-05', 4);
INSERT INTO `mydb`.`lot` (`numer_lotu`, `data_wylotu`, `samolot_id`) VALUES (5, '2022-12-28', 5);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`rezerwacja`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`rezerwacja` (`id`, `numer_siedzenia`, `bagaz`, `pasazer_id`, `status_rezerwacji_id`, `lot_numer_lotu`) VALUES (1, 53, 'podreczny', 1, 1, 1);
INSERT INTO `mydb`.`rezerwacja` (`id`, `numer_siedzenia`, `bagaz`, `pasazer_id`, `status_rezerwacji_id`, `lot_numer_lotu`) VALUES (2, 26, 'podreczny', 2, 2, 2);
INSERT INTO `mydb`.`rezerwacja` (`id`, `numer_siedzenia`, `bagaz`, `pasazer_id`, `status_rezerwacji_id`, `lot_numer_lotu`) VALUES (3, 7, 'nadawany', 3, 3, 3);
INSERT INTO `mydb`.`rezerwacja` (`id`, `numer_siedzenia`, `bagaz`, `pasazer_id`, `status_rezerwacji_id`, `lot_numer_lotu`) VALUES (4, 13, 'podreczny', 4, 4, 4);
INSERT INTO `mydb`.`rezerwacja` (`id`, `numer_siedzenia`, `bagaz`, `pasazer_id`, `status_rezerwacji_id`, `lot_numer_lotu`) VALUES (5, 42, 'podreczny', 5, 5, 5);

COMMIT;

